#Author: Shantanu Shrivastava
# Description: Set project script related env vars

if [ -z "$ROOT_DIR" ]
then
    echo "ERROR: ROOT_DIR is not defined"
    exit 1
fi
CSCOPE_DIR=$ROOT_DIR/cscope
CSCOPE_TARGET_DIR=$HOME/cscope
VIMRC_DIR=$ROOT_DIR/vimrc
VIMRC_TARGET_DIR=$HOME
BASH_TARGET_DIR=$HOME
BASH_DIR=$ROOT_DIR/bash
