#Author: Shantanu Shrivastava

if [ "$ROOT_DIR" == "" ]
    echo "ERROR: ROOT_DIR is not defined"
    exit 1
fi
CSCOPE_DIR=$PROJECT_INSTALL/cscope
CSCOPE_TARGET_DIR=$HOME
VIMRC_DIR=$PROJECT_INSTALL/vimrc
VIMRC_TARGET_DIR=$HOME
BASH_TARGET_DIR=$HOME
BASH_DIR=$PROJECT_INSTALL/bash
